/// <summary>
/// IOC容器生命周期
/// </summary>
public enum Lifetime {
    Root,//将每个容器提供的服务实例统一存放到根容器中，所以该模式能够在多个“同根“的容器范围内确保提供的服务是单例的
    Self, //将提供服务保存在当前容器中，相当于针对某个容器范围内的单例模式
    Transient //每次请求创建新的服务实例
}